# gradle-demo

demo/: build.gradle  config.gradle  gradle学习笔记.txt  settings.gradle
demo/demo-admin/: build.gradle
demo/demo-admin/src/main/java/org/example/admin/: AdminApplication.java
demo/demo-admin/src/main/resources/: application.yml
demo/demo-admin/src/test/java/org/example/admin/: SimpleTest.java
demo/demo-auth/: build.gradle
demo/demo-auth/src/main/java/org/example/auth/: AuthApplication.java
demo/demo-auth/src/test/java/org/example/auth/: Test.java
demo/demo-common/src/main/java/org/example/common/enums/: UserStatusEnum.java
demo/demo-common/src/main/java/org/example/common/exception/: BusinessException.java
